<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 100px!important;
            left: 8px!important;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 130px!important;
        }
        .ol-geocoder .gcd-gl-btn:after{
            display:none;
        }
        </style>
<style>
.search-layer {
  top: 135px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 180px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <style>
        #map {
            width: 1116px;
            height: 675px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Prospectiveprojects_1.js"></script><script src="layers/Cities_Currentprojects_2.js"></script><script src="layers/Currentproject_3.js"></script><script src="layers/gadm41_COD_shpgadm41_COD_1shp_4.js"></script><script src="layers/Prospectivecitiesonly_5.js"></script><script src="layers/Bunia_DNrev06_16022024MVTx_Bunia_6.js"></script><script src="layers/Bunia_DNrev06_16022024MVPartieSud_7.js"></script><script src="layers/Bunia_DNrev06_16022024MVMV_line_06_2023_8.js"></script><script src="layers/Bunia_DNrev06_16022024MVKindia_Generation_Site_9.js"></script><script src="layers/Bunia_DNrev06_16022024MVInterconnectionPoint_10.js"></script><script src="layers/Bunia_DNrev06_16022024MVCommunedeShari_11.js"></script><script src="layers/Bunia_DNrev06_16022024MVCommunedeNyakasanza_12.js"></script><script src="layers/Bunia_DNrev06_16022024MVCommunedeMbunya_13.js"></script><script src="layers/KAVUMUSheet1_14.js"></script><script src="layers/ExistingsitesSheet11_15.js"></script>
        <script src="styles/Prospectiveprojects_1_style.js"></script><script src="styles/Cities_Currentprojects_2_style.js"></script><script src="styles/Currentproject_3_style.js"></script><script src="styles/gadm41_COD_shpgadm41_COD_1shp_4_style.js"></script><script src="styles/Prospectivecitiesonly_5_style.js"></script><script src="styles/Bunia_DNrev06_16022024MVTx_Bunia_6_style.js"></script><script src="styles/Bunia_DNrev06_16022024MVPartieSud_7_style.js"></script><script src="styles/Bunia_DNrev06_16022024MVMV_line_06_2023_8_style.js"></script><script src="styles/Bunia_DNrev06_16022024MVKindia_Generation_Site_9_style.js"></script><script src="styles/Bunia_DNrev06_16022024MVInterconnectionPoint_10_style.js"></script><script src="styles/Bunia_DNrev06_16022024MVCommunedeShari_11_style.js"></script><script src="styles/Bunia_DNrev06_16022024MVCommunedeNyakasanza_12_style.js"></script><script src="styles/Bunia_DNrev06_16022024MVCommunedeMbunya_13_style.js"></script><script src="styles/KAVUMUSheet1_14_style.js"></script><script src="styles/ExistingsitesSheet11_15_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
